[core]
data_directory = /var/lib/openwebrx
temporary_directory = /tmp
log_level = INFO

[web]
port = 8073
ipv6 = true
# Uncomment bind_address to bind OpenWebRX to a specific IP-address.
# By default, OpenWebRX will bind to all interfaces.
# Use ::1 for localhost only, or any other configured address to bind to that address only.
#bind_address = ::1

[aprs]
# path to the aprs symbols repository (get it here: https://github.com/hessu/aprs-symbols)
symbols_path = /usr/share/aprs-symbols/png
