Template: openwebrx/admin_user_password
Type: password
Description: OpenWebRX "admin" user password:
 The system can create a user for the OpenWebRX web configuration interface for
 you. Using this user, you will be able to log into the "settings" area of
 OpenWebRX to configure your receiver conveniently through your browser.
 .
 The name of the created user will be "admin".
 .
 If you do not wish to create a web admin user right now, you can leave this
 empty for now. You can return to this prompt at a later time by running the
 command "sudo dpkg-reconfigure openwebrx".
 .
 You can also use the "openwebrx admin" command to create, delete or manage
 existing users. More information is available in by running the command
 "openwebrx admin --help".

Template: openwebrx/admin_user_configured
Type: boolean
Default: false
Description: OpenWebRX "admin" user previously configured?
 Marker used internally by the config scripts to remember if an admin user has
 been created.

Template: openwebrx/title
Type: title
Description: Configuring OpenWebRX